<?xml version="1.0"?>

<overlay id="instantfox-browser-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <!-- development helper. remove in release builds -->
  <script type="text/javascript" src="__devel__.js"></script>
  <!-- Load Browser-Specific Execution -->
  <script type="text/javascript" src="chrome://instantfox/content/instantfox.js"></script>
  
  <!-- @TODO: Add Autocomplete Feature -->
  <!-- autocomplete-richlistbox -->
  <!-- <popupset id="mainPopupSet">
    <panel id="InstantFoxList" ignorekeys="true" level="top" type="autocomplete-richlistbox" noautofocus="true">
    </panel>
  </popupset> -->
  <toolbarpalette id="BrowserToolbarPalette">
	<toolbarbutton type="menu" id='instantFox-options' class='toolbarbutton-1 chromeclass-toolbar-additional'
	style='list-style-image:none'>
		<panel onpopupshowing="if(event.target==this)HH.onPopupShowing(this)"  onpopuphiding="if(event.target==this)HH.onPopupHiding(this)"/>
	</toolbarbutton>
  </toolbarpalette>
  
  <menupopup id="contentAreaContextMenu">
	<menuitem id="context-searchselect" removeelement="true"/>
	<menu id="context-searchselect" type='splitmenu' label=""  iconic="true" 
			onclick='gContextMenu.doSearch(event)' insertbefore='context-sep-open'>
		<menupopup 	onpopupshowing="gContextMenu.fillSearchSubmenu(this)"/>
	</menu>	  
  </menupopup>
</overlay>