<?xml version="1.0"?>
<!-- @TODO: Add Autocomplete Feature -->
<?xml-stylesheet href="chrome://instantfox/content/skin/autocomplete.css" type="text/css"?>

<overlay id="instantfox-browser-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <!-- Load InstantFox Core -->
  <script type="text/javascript" src="chrome://instantfox/content/javascripts/app.js"></script>
  <!-- Load General Plugins -->
  <script type="text/javascript" src="chrome://instantfox/content/javascripts/plugins.js"></script>
  <!-- Load Locale-Specific Plugins -->
  <script type="text/javascript" src="chrome://instantfox/locale/plugins.js"></script>
  <!-- Load Browser-Specific Execution -->
  <script type="text/javascript" src="chrome://instantfox/content/instantfox.js"></script>
  
</overlay>