<?xml version="1.0"?>

<overlay id="instantfox-browser-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:svg='http://www.w3.org/2000/svg'>
	<!-- devel__( -->
	<script type="text/javascript" src="__devel__.js"></script>
	<statusbar id="status-bar" ordinal="1000" hideresizer="true">
	  <toolbarbutton class="bookmark-item"  style="list-style-image:url(chrome://instantfox/content/skin/button-logo.png)"
		context='' action="reload" onclick="instantFoxDevel.onClick(event)"
		type="menu-button" label="instantFoxDevel">
		<menupopup>
		  <menuitem action="build" label="build"/>
		   <!--<menuitem action="build-d" label="build-debug"/>-->
		  <menuitem action="buildLocales" label="buildLocales+copyManifest"/>
		  <menuitem action="delete-plugin-file" label="delete-plugin-file"/>
		  <menuitem action="test-first-run" label="test first run"/>
		  <menuitem action="show-folder" label="show folder"/>
		</menupopup>
	  </toolbarbutton>
	</statusbar>

  
  <!-- @TODO: Add Autocomplete Feature -->
  <!-- autocomplete-richlistbox -->
  <!-- <popupset id="mainPopupSet">
    <panel id="InstantFoxList" ignorekeys="true" level="top" type="autocomplete-richlistbox" noautofocus="true">
    </panel>
  </popupset> -->

	<!-- devel__) -->
	<script type="text/javascript" src="chrome://instantfox/content/instantfox.js"></script>
	<script type="text/javascript" src="chrome://instantfox/content/contentHandler.js"></script>
	<popupset id="mainPopupSet">
		<panel id='instantfox-popup' noautohide='true' position='after_end' 
				persist='width,height' width='400' height='600'
				onpopupshowing="if(event.target==this)InstantFox.onPopupShowing(this)"
				onpopuphiding="if(event.target==this)InstantFox.onPopupHiding(this)" >
			<stack flex='1'>
				<resizer element='instantfox-popup' dir='bottomleft' left='0' bottom='0' width='16' height='16' style='-moz-transform: rotate(90deg);'/>
			</stack>
		</panel>
	</popupset> 
	
	<toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton type="menu" popup='instantfox-popup'
				id='instantFox-options' 
				class='toolbarbutton-1 chromeclass-toolbar-additional'
				style='list-style-image:url(chrome://instantfox/content/skin/button-logo.png)' 
				label='InstantFox'>		
		</toolbarbutton>
	
		<!-- devel__( -->
		<toolbarbutton type="menu" id='instantFox-icons' class='toolbarbutton-1 chromeclass-toolbar-additional'
			style='list-style-image:url(chrome://instantfox/content/skin/button-logo.png)' label='InstantFox'>
<svg:svg height="0">
	<svg:filter id="gray">
	  <svg:feColorMatrix values="0.3333 0.3333 0.3333 0 0 
								 0.3333 0.3333 0.3333 0 0 
								 0.3333 0.3333 0.3333 0 0 
								 0      0      0      1 0"/>
	</svg:filter>
</svg:svg>	
			<panel onpopupshowing="if(event.target==this)InstantFox.onPopupShowing(this)"  onpopuphiding="if(event.target==this)InstantFox.onPopupHiding(this)"
				noautohide='true' position='after_end'/>
		</toolbarbutton>
		 <!-- devel__) -->
	</toolbarpalette>
  
</overlay>