<?xml version="1.0"?>
<!-- @TODO: Add Autocomplete Feature -->
<?xml-stylesheet href="chrome://instantfox/content/skin/autocomplete.css" type="text/css"?>

<overlay id="instantfox-browser-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <!-- development helper. remove in release builds -->
  <script type="text/javascript" src="__devel__.js"></script>
  <!-- Load Browser-Specific Execution -->
  <script type="text/javascript" src="chrome://instantfox/content/instantfox.js"></script>
  
  <!-- @TODO: Add Autocomplete Feature -->
  <!-- autocomplete-richlistbox -->
  <!-- <popupset id="mainPopupSet">
    <panel id="InstantFoxList" ignorekeys="true" level="top" type="autocomplete-richlistbox" noautofocus="true">
    </panel>
  </popupset> -->
  <toolbarpalette id="BrowserToolbarPalette">
	<toolbarbutton type="menu" id='instantFox-options' class='toolbarbutton-1 chromeclass-toolbar-additional'
	style='list-style-image:none'>
		<panel onpopupshowing="if(event.target==this)InstantFox.HH.openOptionsPopup(this)"></panel>
	</toolbarbutton>
  </toolbarpalette>
</overlay>