<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://shadia/content/css/global.css" type="text/css"?>


<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:svg='http://www.w3.org/2000/svg'
	title="instantfox options"
	resizable='yes' onunload='savePlugins()'>


<svg:svg height="0">
    <svg:filter id="gray">
      <svg:feColorMatrix values="0.3333 0.3333 0.3333 0 0 
                                 0.3333 0.3333 0.3333 0 0 
                                 0.3333 0.3333 0.3333 0 0 
                                 0      0      0      1 0"/>
    </svg:filter>
</svg:svg>	
	
<html:style>
.link {
	color:blue;
	cursor:pointer;
}
.link:hover {
	text-decoration:underline;
}
richlistbox {
	overflow-y:auto;
	min-height:5ch;
	width:35ch;
}
richlistitem:nth-child(odd) {
	background-color: #FBFBFB;
}
richlistitem[selected="true"] {
	background-color: #EEF9FF;
	color:#0500A0
} 
textbox{
	-moz-appearance:none;
	border:none;
	background: #EEF9FF;
	color: #777;
	width: 5ch;
	box-shadow: 0pt 0pt 1.5px 1px gray;
}
textbox.key{
	padding: 1px 1px 2px 1px;
	border: none;
}
.key.hidden{
	opacity: 0;
	pointer-events: none;
}
textbox[conflict=true]{
	color: darkred!important;
	text-shadow: -1px -1px 2px #FFFFFF, 0pt -1px 6px red;
}
textbox[conflict=maybe]{
	color:darkred!important;
	text-shadow: 0pt -1px 3px gold;//#ffd700;
}
richlistitem[disabled="true"]>label:not(.link){
	color: graytext;
	text-decoration: line-through;
}
richlistitem[disabled="true"]>hbox>image{
	filter: url("#gray");
}
richlistitem[selected="true"]>hbox>textbox{
	background: white;
}
richlistitem:hover{
	text-shadow: -1px -1px 2px #FFFFFF, 0pt -1px 6px gold;
}
richlistbox[seltype="multiple"]:focus > richlistitem[current="true"]{
	outline: 0px solid highlight!important;
	outline-offset: -2px!important;
} 
splitter {
	-moz-appearance:none;
}
/* close button */
.close-button {
	-moz-appearance: none;
	-moz-image-region: rect(0, 64px, 16px, 48px);
	border: none;
	padding: 0px;
	list-style-image: url("chrome://global/skin/icons/close.png");
}

.tab-close-button:hover {
	-moz-image-region: rect(0, 32px, 16px, 16px);
}

.tab-close-button:hover:active {
	-moz-image-region: rect(0, 48px, 16px, 32px);
}

label[control='opacity-scale']{
	margin-top: 10px!important;
	margin-bottom: -3px!important;
}

#add {
	cursor:pointer;
}
#pinbox{
	position:fixed;
	top:0;
	right:0;
	list-style-image: url(chrome://instantfox/content/skin/pin-icon.png)!important;
}

</html:style>


  <!-- for development -->
  <!--   --><shadiaglue id='status-bar'/>
  
<tabbox flex='1'>
  <hbox id='pinbox' hidden='true'>
	<toolbarbutton type='checkbox' tooltiptext='pin' oncommand='var HH=window.top.HH; HH.popupPinned=!HH.popupPinned'/>
  </hbox>
  <tabs onselect="if(this.selectedIndex==1){this.removeAttribute('onselect');
		this.parentNode.selectedPanel.firstChild.hidden=false;gPrefChanged=true;}">
	<tab label='engines'/>
	<tab label='appearance'/>
	<tab label='about'/>
  </tabs>
  <tabpanels  flex='1'>
	<tabpanel orient='vertical'  flex='1'>
		<hbox>
			<vbox>
				<label value="choose language"></label>
				<menulist id="locale" sizetopopup='none'
					oncommand = 'gPluginsChanged=true;InstantFoxModule.pluginLoader.loadPlugins(event.target.label, rebuild)'>
					<menupopup/>
				</menulist>
				<spacer flex='1'/>
				<label value="standard shortcuts"></label>
			</vbox>
			<spacer flex='1'/>
			<image src='skin/logo.png' onclick='open(InstantFoxModule.helpURL)' class='link' tooltiptext='open help'/>
		</hbox>
		<richlistbox id='standard-shortcuts' flex='1'
			seltype='multiple' context='context' onselect='onSelect(this)' onmouseup='openEditLigthbox(event)'/>

		<splitter>
			<label value="your shortcuts"></label>
			<spacer flex="1"></spacer>
			<toolbarbutton id="add" label='add +' oncommand='addPlugin(event)'/>
		</splitter>
		<richlistbox id='user-shortcuts' flex='1'
			seltype='multiple' context='context'  onselect='onSelect(this)' onmouseup='openEditLigthbox(event)'/>
	</tabpanel>
	<tabpanel orient='vertical'  flex='1' >
	  <prefpane align='center' hidden='true'>
	    <label value='fontsize' control='fontsize-text'/>
	    <textbox preference="fontsize"  id='fontsize-text'/>
	    <label value='opacity' control='opacity-scale'/>
		<hbox pack='center' align='center'>
			<scale value='20' min='10' max='100' flex='1' id='opacity-scale' preference-editable="true" preference="opacity" />
			<textbox preference="opacity" id='opacity-text'/>
			<label value='%'/>
		</hbox>
	   
	    <label value='keyword.URL' control='keyword-URL-menu'/>
	    <menulist editable="true" preference="keyword-URL" id="keyword-URL-menu">
		  <menupopup >
		    <menuitem label="http://www.google.com/search?q="/>
		    <menuitem label="http://www.bing.com/search?q="/>
		    <menuitem label=""/>
		  </menupopup>
	    </menulist>
		
		<preferences>
          <preference id="keyword-URL" name="keyword.URL" type="string" />
          <preference id="fontsize" name="extensions.InstantFox.fontsize" type="string" />
          <preference id="opacity" name="extensions.InstantFox.opacity" type="int" />
        </preferences>
	  </prefpane>
	</tabpanel>
	<tabpanel orient='vertical'  flex='1'>
		about panel
	</tabpanel>
  </tabpanels>
</tabbox>
  <hbox>
	<toolbarbutton id='' label='add plugin' type='menu' oncommand='' hidden='true'>
		<menupopup>
		</menupopup>
	</toolbarbutton>

	<spacer flex='1'/>
	<button label='ok' oncommand='resultOK=true;close()'/>
  </hbox>

<menupopup id="context" onpopupshowing='initContextMenu(this)' oncommand='onContextMenuCommand(event)'>
	<menuitem label='instant' type='checkbox' aID='disableInstant'/>
	<menuitem label='enabled' type='checkbox' aID='disabled'/>
	<menuitem label='show on context' type='checkbox' aID='hideFromContextMenu'/>
</menupopup>
<panel id="edit-box" ignorekeys='true' type="arrow" orient='vertical' onpopuphiding='editPopupSave(this)'>
	<hbox align='center'>
		<label value='name:'/>
		<textbox aID='name' flex='1'/>
		<hbox align="center" class='image'>
			<image aID='image'/>
		</hbox>
	</hbox>
	<hbox align='center'>
		<label value='url:'/>
		<textbox type='url' aID='url' flex='1'/>
	</hbox>
	<hbox align='center'>
		<label value='key:'/>
		<textbox aID='key'/>
	</hbox>
	<hbox>
		<checkbox label='load page instantly' aID='instant'/>
		<checkbox label='suggest' aID='suggest'/>
	</hbox>
	<hbox align='end'>
		<toolbarbutton label='remove' aID='remove' oncommand="removePlugin(gPlugin);$('edit-box').hidePopup();"/>
		<toolbarbutton label='more' hidden='true'/>
		<label class='link' value='?' onclick='open(InstantFoxModule.helpURL)'/>
		<spacer flex='1'/>
		<toolbarbutton label='ok' onclick="$('edit-box').hidePopup()"/>
	</hbox>
</panel>
  <!-- <script type="text/javascript" src="__devel__.js"></script> -->


<script type="application/x-javascript" ><![CDATA[
var Cc = Components.classes
var Ci = Components.interfaces

Components.utils.import("resource://gre/modules/Services.jsm");
ibp = Components.utils.import('chrome://instantfox/content/instantfoxModule.js')

//************** find all avaliable locales

getAvaliableLocales = function() {
	var sbs = Cc["@mozilla.org/intl/stringbundle;1"].getService(Ci.nsIStringBundleService);
	var langNames = sbs.createBundle("chrome://global/locale/languageNames.properties");
	var regNames  = sbs.createBundle("chrome://global/locale/regionNames.properties");

	var cr = Cc["@mozilla.org/chrome/chrome-registry;1"].getService(Ci.nsIToolkitChromeRegistry);
	var locales = cr.getLocalesForPackage("instantfox");
	
	var ans = []
	while (locales.hasMore()) {
		var locale = locales.getNext(); 
		var parts = locale.split(/-/); 
		var displayName;
		try {
			displayName = langNames.GetStringFromName(parts[0]);
			try {
				displayName += " (" + regNames.GetStringFromName((parts[1]||parts[0]).toLowerCase()) + ")";
			}catch (e) {
				displayName += " (" + parts[1] + ")";
			}
			displayName += ':  ' + locale
		} catch (e) {
			displayName = locale;
		}
		ans.push({displayName: displayName, locale: locale})
	}

	return ans
}
updateLocaleList = function() {
	var locales = getAvaliableLocales()
	var menulist = $('locale')
	
	var xml = []
	var sl = InstantFoxModule.selectedLocale
	var slPartial = sl.substring(0, sl.indexOf('-'))
	var si = -1, siPartial = -1
	
	for (var i in locales) {
		var l = locales[i]
		if (l.locale ==  sl)
			si = i
		else if (l.locale ==  slPartial)
			siPartial = i

		xml.push('<menuitem label="', l.locale, '">', l.displayName, '"</menuitem>')
	}
	appendXML(menulist.firstChild, xml.join(''))
	if(si == -1)
		si = siPartial
	menulist.selectedIndex = si

}

//************* dom utils
function $(id)document.getElementById(id)
function $t(el, aID)el.getElementsByAttribute('aID', aID)[0]
function $parent(el){
	while(el){
		if(el.id)
			return el
		el=el.parentNode
	}
}

function clean(el){
	var ch
	while(ch=el.lastChild)
		el.removeChild(ch)
}
function appendXML(element, xml){
	var range = document.createRange()
	range.selectNode(element)
	range.collapse(true)
	var fragment = range.createContextualFragment(xml)

	return element.appendChild(fragment)
}
function replaceXML(element, xml){
	var range = document.createRange()
	range.selectNode(element)	
	var fragment = range.createContextualFragment(xml)

	return element.parentNode.replaceChild(fragment, element)
}
function formatString(string, options){	
	return string.replace(/\$[^\$]*\$/g, function(x){
		var x = x.slice(1,-1)
		if(x[0]=='!')
			return options[x.substr(1)]?'false':'true'
		if(typeof options[x]!='string')
			return options[x]?options[x].toString():''
		return escapeHTML(options[x]||'')
	})
}
function escapeHTML(str) str.replace(/[&"<>]/g, function(m)"&"+escapeMap[m]+";");
var escapeMap = { "&": "amp", '"': "quot", "<": "lt", ">": "gt" }

//************************
initContextMenu = function(popup){
	var item = document.popupNode	
	item = $parent(item)
	var selectedItems = item.parentNode.selectedItems

	$t(popup, 'disableInstant').setAttribute('checked', !selectedItems.some(function(x){
		return InstantFoxModule.Plugins[x.id].disableInstant
	}))
	$t(popup, 'disabled').setAttribute('checked', !selectedItems.some(function(x){
		return InstantFoxModule.Plugins[x.id].disabled
	}))
	$t(popup, 'hideFromContextMenu').setAttribute('checked', !selectedItems.some(function(x){
		return InstantFoxModule.Plugins[x.id].hideFromContextMenu
	}))
}
onContextMenuCommand = function(e){
	var item = document.popupNode	
	item = $parent(item)
	var selectedItems = item.parentNode.selectedItems
	
	item = e.target
	var name = item.getAttribute('aID')
	var value = item.getAttribute('checked')!='true'
	selectedItems.forEach(function(x){
		x.setAttribute(name, value)
		InstantFoxModule.Plugins[x.id][name] = value
	})
}
//************************ 
var gPlugin, gPluginsChanged, gPrefChanged, resultOK=true;
openEditLigthbox = function(e){
	var item = e.target;
	var aID = item.getAttribute('aID')
	//**********
	if (aID == 'enable-link') {
		var item = $parent(e.target)
		gPlugin = InstantFoxModule.Plugins[item.id]
		gPlugin.disabled = false
		saveGPlugin()
		return
	}
	//**********
	if (aID!='edit-link')
		return;

	var panel = $('edit-box')
	panel.hidePopup()
	
	var item = $parent(e.target)
	gPlugin = InstantFoxModule.Plugins[item.id]
	
	$t(panel, 'suggest').checked = !gPlugin.disableSuggest
	$t(panel, 'instant').checked = !gPlugin.disableInstant
	$t(panel, 'name').value = gPlugin.name
	$t(panel, 'key').value = gPlugin.key
	var urlBox = $t(panel, 'url')
	urlBox.value = gPlugin.url
	urlBox.readOnly = gPlugin.type=='default'
	$t(panel, 'image').src = gPlugin.iconURI
	var rem =  $t(panel, 'remove')
	rem.label = gPlugin.type == 'user' ? 'remove': 'disable';
	rem.hidden = false;
	

	var popupBoxObject = panel.popupBoxObject;
	popupBoxObject.setConsumeRollupEvent(popupBoxObject.ROLLUP_NO_CONSUME);
	panel.openPopup(item.firstElementChild,'before_start',0,0,false,true)
	
}
editPopupSave = function(panel){
	if(!gPlugin)
		return
	if(gPlugin=='createNew'){
		var createNew = true
		gPlugin = createEmptyPlugin()
	}
	gPlugin.disableSuggest = !$t(panel, 'suggest').checked
	gPlugin.disableInstant = !$t(panel, 'instant').checked

	gPlugin.name = $t(panel, 'name').value
	gPlugin.url = $t(panel, 'url').value
	gPlugin.key = $t(panel, 'key').value
	//gPlugin.iconURI = $t(panel, 'image').src
	
	saveGPlugin(createNew)
}
saveGPlugin = function(createNew){
	if (createNew) {
		ibp.fixupPlugin(gPlugin)
		if(!gPlugin.url)
			return
		InstantFoxModule.Plugins[gPlugin.id] = gPlugin;
		appendXML($("user-shortcuts"), plugin2XML(gPlugin))
	} else {
		var el = $(gPlugin.id)
		var container = el.parentNode
		var si = container.selectedIndex
		replaceXML(el, plugin2XML(gPlugin))
		container.selectedIndex = si
	}
	ibp.pluginLoader.initShortcuts()
	markConflicts()
	
	gPluginsChanged = true
}
createEmptyPlugin=function(){
	var i=0
	while(InstantFoxModule.Plugins['user'+i])
		i++
	return {
		type: 'user',
		id: 'user'+i
	}	
}
addPlugin=function(e){
	var panel = $('edit-box')
		
	var item = $parent(e.target)
	gPlugin = 'createNew'
	
	$t(panel, 'suggest').checked = true
	$t(panel, 'instant').checked = false
	$t(panel, 'name').value = ''
	var urlBox = $t(panel, 'url')
	urlBox.value = ''
	urlBox.readOnly = false
	$t(panel, 'image').src = ''	
	$t(panel, 'remove').hidden = true

	var popupBoxObject = panel.popupBoxObject;
	popupBoxObject.setConsumeRollupEvent(popupBoxObject.ROLLUP_NO_CONSUME);
	panel.openPopup(item,'before_start',0,0,false,true)
}
removePlugin=function(p){
	if (p.type != 'user' ) {
		p.disabled = true
		
	} else {	
		delete InstantFoxModule.Plugins[p.id];
		ibp.pluginLoader.initShortcuts()
		markConflicts()
		
		var item = $(p.id)
		item.parentNode.removeChild(item)
	}
	
	gPluginsChanged = true
}
//*************************

function markConflicts(){
	var cf = InstantFoxModule.ShortcutConflicts || {}

	for (var id in InstantFoxModule.Plugins){
		var key = $t($(id), 'key')

		if(cf[id])
			key.setAttribute('conflict', cf[id])
		else
			key.removeAttribute('conflict')
	}
}
onTextboxInput = function(el){
	var id = $parent(el).id
	var orig = InstantFoxModule.Plugins[id].key
	InstantFoxModule.Plugins[id].key = el.value
	dump(id,InstantFoxModule.Plugins[id].key)
	ibp.pluginLoader.initShortcuts()
	markConflicts()
	InstantFoxModule.Plugins[id].key = orig
}
onTextboxEnter = function(el){
	var id = $parent(el).id
	InstantFoxModule.Plugins[id].key = el.value
	ibp.pluginLoader.initShortcuts()
	markConflicts()
	
	gPluginsChanged = true
}
onTextboxEscape = function(el){
	var id = $parent(el).id
	el.value = InstantFoxModule.Plugins[id][el.className]
	el.blur()
}
window.addEventListener('keydown', function(e){
	var el = e.target
	if(el.className == 'key'){
		dump(e.keyCode)
		if(e.keyCode=='27'){
			onTextboxEscape(el)
		}
		if(e.keyCode=='13'){
			el.blur()
			$parent(el).parentNode.focus()
		}
		if(e.keyCode=='40'||e.keyCode=='38'){
			dump($parent(el).parentNode.selectedItem.id)
			$t($parent(el).parentNode.selectedItem,'key').focus()
		}
	}
	

}, false)
onSelect=function(rbox){
	var el=document.activeElement
	if(el.localName=='input'&&el.parentNode.parentNode.className=='key'){
		$t(rbox.selectedItem,'key').focus()
	}
}



//************* 
function savePlugins(){
	if(gPrefChanged)
		document.getElementsByTagName('prefpane')[0].writePreferences(false)

	var em = Services.wm.getEnumerator('navigator:browser')
	while(em.hasMoreElements())
		em.getNext().HH.updateUserStyle()

	if(!gPluginsChanged)
		return
	if(resultOK)
		InstantFoxModule.pluginLoader.savePlugins()
	else
		InstantFoxModule.pluginLoader.loadPlugins()
	gPluginsChanged = false
}
//************* 
xmlFragment = 
	  <richlistitem align="center" id='$id$'>
		<hbox align="center" class='image'>
			<image src="$iconURI$" />
		</hbox>
		<label value="$name$"/>
		<spacer flex='1' />
		<hbox align="center" class='key'>
			<textbox class='key' aID='key' value='$key$' tooltiptext='edit plugin key'
				onblur='onTextboxEnter(this)' oninput='onTextboxInput(this)'/>
		</hbox>
		<label class='link' value='edit' aID='edit-link'/>
	  </richlistitem>.toXMLString().replace(/>\s*</g,'><')
xmlFragmentDis = 
	  <richlistitem align="center" id='$id$' disabled="true">
		<hbox align="center" class='image'>
			<image src="$iconURI$" />
		</hbox>
		<label value="$name$"/>
		<spacer flex='1' />
		<textbox class='key hidden' aID='key'/>
		<label class='link' value='enable' aID='enable-link'/>
	  </richlistitem>.toXMLString().replace(/>\s*</g,'><')

function plugin2XML(p){
	return formatString(p.disabled?xmlFragmentDis:xmlFragment, p)
}

rebuild = function(all){
	var xml=[], userxml = []
	var activePlugins = InstantFoxModule.Plugins
	for each(var p in activePlugins){
		if(p.url){
			(p.type=='default'?xml:userxml).push(plugin2XML(p))
		}
	}
	el = $("standard-shortcuts");
	clean(el)
	appendXML(el, xml.join(''))
	if (all) {
		el = $("user-shortcuts");
		clean(el)
		appendXML(el, userxml.join(''))
	}
	markConflicts()

	return userxml.length
}

var l = rebuild(true)

window.addEventListener('load', function() {
	window.removeEventListener('load', arguments.callee, false)
	// if box is too short scrollbar can't be shown
	if (l < 4) {
		var el = $("user-shortcuts")
		var h = el.firstChild.getBoundingClientRect().height 
		el.style.height = el.style.minHeight = (l || 1) * h + 5 + 'px'
	}
	// check if we are inside popup
	var HH = top.HH
	if (HH) {
		window.close = HH.closeOptionsPopup
		var el = document.getElementById('pinbox')
		el.hidden = false
		el.firstChild.setAttribute('checked', !!HH.popupPinned)

		HH.updatePopupSize(document)
	}
	// ---
	updateLocaleList()

}, false)

/*
gBrowser.mCurrentBrowser.engines[0].uri

if (target.getAttribute("class").indexOf("addengine-item") != -1) {
	var searchService =
		Cc["@mozilla.org/browser/search-service;1"]
			  .getService(Ci.nsIBrowserSearchService);
	// We only detect OpenSearch files
	var type = Components.interfaces.nsISearchEngine.DATA_XML;
	searchService.addEngine(target.getAttribute("uri"), type,
							target.getAttribute("src"), false);
}
*/


]]></script>


</window>


<!-- 

InstantFox.Shortcuts


for each(var i in InstantFox.Plugins){
		if(typeof i.url == 'string')
			jn.say()
	}//jn.say(m=i.url.match(/(.[^&?#\/]*)%q(.?)/))
 -->

