<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!--devel__( -->
<?xml-stylesheet href="chrome://shadia/content/css/global.css" type="text/css"?>
<!--devel__) -->

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:svg='http://www.w3.org/2000/svg'
	title="instantfox options"
	width="450" height="600" persist='width height' id='instantfox_options'
	resizable='yes' onunload='savePlugins()'>
<script>
Components.utils.import("resource://gre/modules/Services.jsm");
try{
	if(window.opener.location.href=='about:addons'){
		Services.wm.getMostRecentWindow('navigator:browser').openDialog(window.location, '', 'dialog=no,centerscreen')//top='+screenY+',left='+screenX)
		window.close()
		savePlugins = function(){}
	}
}catch(e){}
</script>

<svg:svg height="0">
    <svg:filter id="gray">
      <svg:feColorMatrix values="0.3333 0.3333 0.3333 0 0
                                 0.3333 0.3333 0.3333 0 0
                                 0.3333 0.3333 0.3333 0 0
                                 0      0      0      1 0"/>
    </svg:filter>
</svg:svg>

<html:style>
.link {
	color:blue;
	cursor:pointer;
}
.link:hover {
	text-decoration:underline;
}
.link.help {
	text-shadow: 2px 2px 6px #FFF,  -2px -2px 6px #FFF, 0pt 0px 6px #FFF;
}
richlistbox {
	overflow-y:auto;
	min-height:5ch;
	width:35ch;
}
richlistitem:nth-child(odd) {
	background-color: #FBFBFB;
}
richlistitem[selected="true"] {
	background-color: #EEF9FF;
	color:#0500A0
}
/* ======================/*\======/*\====================== */
textbox:not(.normal){
	-moz-appearance: none;
	border: none;
	background: #EEF9FF;
	color: #556;
	width: 5ch;
	box-shadow: 0pt 0pt 1.5px 1px gray;
}
textbox.key{
	padding: 1px 1px 2px 1px;
	border: none;
}
.longbox{
	width: 50ch;
	-moz-transition-duration: 0.8s;
	-moz-transition-property: opacity;
}
.key.hidden{
	opacity: 0;
	pointer-events: none;
}
textbox:not(.normal)[focused='true']{
	color:-moz-fieldtext;
	background:-moz-field;
	box-shadow: 0pt 0pt 1.5px 1px gray, 0pt 0pt 2.5px 1px yellow;
}
textbox[conflict=true], label[conflict=true]{
	color: darkred!important;
	text-shadow: -1px -1px 2px #FFFFFF, 0pt -1px 6px red;
}
textbox[conflict=maybe]{
	color:darkred!important;
	text-shadow: 0pt -1px 3px gold;//#ffd700;
}
/* ======================/*\======/*\====================== */
richlistitem[disabled="true"]>label:not(.link){
	color: graytext;
	text-decoration: line-through;
}
richlistitem[disabled="true"]>hbox>image{
	filter: url("#gray");
}
richlistitem[selected="true"]>hbox>textbox{
	background: white;
}
richlistitem:hover{
	text-shadow: -1px -1px 2px #FFFFFF, 0pt -1px 6px gold;
}
richlistbox[seltype="multiple"]:focus > richlistitem[current="true"]{
	outline: 0px solid highlight!important;
	outline-offset: -2px!important;
}
splitter {
	-moz-appearance: none;
}
/* close button */
resetbutton {
	-moz-appearance: none;
	-moz-image-region: rect(0, 16px, 16px, 0px);

	border: none;	margin: 0px;	padding: 0px;
	-moz-margin-start: -4px;
	-moz-margin-end: 4px;

	border-radius: 4px;
	background: #EEF9FF;
	box-shadow: 0pt 0pt 1.5px 1px gray;

	list-style-image: url("chrome://instantfox/content/skin/search-close.png");
	-moz-binding: url("chrome://global/content/bindings/toolbarbutton.xml#toolbarbutton");

	width:16px;
	height:16px;
}

resetbutton:hover {
	-moz-image-region: rect(0, 32px, 16px, 16px);
}

resetbutton:hover:active {
	-moz-image-region: rect(0, 32px, 16px, 16px);
}

slickbutton {
	-moz-binding: url("chrome://global/content/bindings/toolbarbutton.xml#toolbarbutton");
	background: -moz-linear-gradient(#F3F3ED, #CECEC3);
	color: #000000;
	box-shadow: 0 0 2px #CECEC3;
	border: solid 1px #ACA899;
	-moz-border-radius: 8px;
	padding:1px;
	margin:4px;
}
slickbutton.attention{
	background: -moz-linear-gradient(#a3F3FD, #aEFEC3);
}
slickbutton:hover {
	background: -moz-linear-gradient(#F3F3ED, #DEDED3);
}
slickbutton:hover:active {
	background: -moz-linear-gradient(#ACA899, #FFFFFF);
}

label[control='opacity-scale']{
	margin-top: 10px!important;
	margin-bottom: -3px!important;
}

#add {
	cursor:pointer;
}
#pinbox{
	position:fixed;
	top:0;
	right:0;
	list-style-image: url(chrome://instantfox/content/skin/pin-icon.png)!important;
}
#highlight {
	font-weight:bold;
	font-size: 14px;
}
#standard-shortcuts,#user-shortcuts{
	text-align:center;
}
.separator{
	font-size:80%;
	color: graytext;
	-moz-border-bottom-colors:threedshadow threedhighlight;
	-moz-border-top-colors: threedshadow;
	border-bottom: 2px solid ;
	border-top: 1px solid ;
	margin:0px;

}
.image{
	width:16px
}

#instantLoad{
	-moz-appearance:none;
	-moz-transition-duration: 0.8s;
	-moz-transition-property: text-shadow;
	border-radius: 4px;
	margin-top:-5px;
	margin-bottom:5px;
}
#instantLoad[checked]{
	text-shadow: -1px -1px 3px gold, 0pt -1px 3px gold;
}
checkbox:-moz-focusring > .checkbox-label-box{
	border: 1px dotted transparent;
}

.plugin-status{
	width: 16px;
	height: 16px;
}
.plugin-status[status=""]{
	background:url(chrome://instantfox/content/skin/instant.png)
}
.plugin-status[status="not-instant"]{
	/*background-color:yellow*/
}
.plugin-status[status="invalid"]{
	background-color:red;
	border-radius:50%;
}

dropmarker[type="button"]{
	-moz-appearance: toolbarbutton;
} 
</html:style>


<tabbox flex='1'>
  <hbox id='pinbox' hidden='true'>
	<toolbarbutton type='checkbox' tooltiptext='pin' oncommand='window.top.InstantFox.popupPinned=this.checked'/>
  </hbox>
	<tabs onselect="onTabSelect.call(this)">
		<tab label='engines'/>
		<tab label='style'/>
		<tab label='advanced'/>
		<tab label='about'/>
	</tabs>
	<tabpanels  flex='1'>
		<tabpanel orient='vertical'  flex='1'>
			<vbox>
				<hbox pack='center'>
					<vbox>
						<label value="enable instant:" id="highlight"></label>
						<menulist id="global-instant" sizetopopup='none' oncommand = 'globalInstantCommand(event);'>
							<menupopup>
								<menuitem label='all plugins' value='all'/>
								<menuitem label='auto' value='google'/>
								<menuitem label='none' value='none'/>
								<menuitem label='manual' value='manual'/>
							</menupopup>
						</menulist>
						<spacer flex='1'/>
					</vbox>
					<spacer flex='1'/>
					<vbox>
						<label value="Choose language:" id="highlight"></label>
						<menulist id="locale" sizetopopup='none'
							oncommand = 'gPluginsChanged=true;InstantFoxModule.pluginLoader.loadPlugins(event.target.label, rebuild)'>
							<menupopup/>
						</menulist>
						<spacer flex='1'/>
					</vbox>
				</hbox>
				<!--<image src='skin/logo.png' onclick='open(InstantFoxModule.helpURL)' class='link' tooltiptext='open help'/>-->

				<hbox align='center'>
					<hbox align='center' flex='1'>
						<textbox placeholder="search-plugins" flex='1' class='normal' width='0' id='pluginFilter'
							oninput="rebuild();this.nextSibling.hidden = !this.value;"/>
						<resetbutton hidden='true' onclick='var t = this.previousSibling;t.value="";t.oninput()' />
					</hbox>
					<spacer flex='1'/>
					<slickbutton id="add-from-browser" label='add +' class='attention' hidden="dtrue"
						onmouseup='enginesPopup.show(this, "Browser")'/>
					<slickbutton id="add" label='new +' onmouseup='openEditPopup(this)'/>
				</hbox>
			</vbox>
			<richlistbox id='shortcuts' flex='1' onkeypress='rbKeyPress(event, this)'
				seltype='multiple' context='context' onselect='rbSelect(event, this)' onmouseup='rbMouseup(event, this)'/>
		</tabpanel>
		<tabpanel orient='vertical'  flex='1' >
			<prefpane align='center' hidden='true' flex='1'>
				<preferences>
					<preference id="fontsize" name="extensions.InstantFox.fontsize" type="string" />
					<preference id="opacity" name="extensions.InstantFox.opacity" type="int" />
				</preferences>
				<label value='fontsize of suggest:' control='fontsize-text'/>
				<textbox preference="fontsize"  id='fontsize-text' placeholder="auto"/>
				<label value='opacity of suggest dropdown:' control='opacity-scale'/>
				<hbox pack='center' align='center'>
					<scale value='20' min='10' max='100' flex='1' id='opacity-scale' preference-editable="true" preference="opacity" />
					<textbox preference="opacity" id='opacity-text'  placeholder="auto"/>
					<label value='%'/>
				</hbox>

				<spacer flex='1'/>
			</prefpane>
		</tabpanel>
		<tabpanel orient='vertical'  flex='1' >
			<prefpane align='center' hidden='true' flex='1'>
				<preferences>
					<preference id="openintab" name="browser.search.openintab" type="bool" />
					<preference id="maxRichResults" name="browser.urlbar.maxRichResults" type="int" />
				</preferences>

<groupbox>
	<grid>
		<columns>
			<column flex="0"/>
			<column flex="1"/>
		</columns>
		<rows>
			<row>
				<toolbarbutton image='moz-anno:favicon:http://www.google.com/favicon.ico'
				id="defaultEngine+" type='menu+' onclick='+enginesPopup.show(this, "InstantFox")'/>
				<checkbox label='standard search without shortcuts' checked='true'/>
			</row>
			<row>
				<label value='url:'/>
				<hbox align='center' flex='1' class='longbox'>
					<textbox type='url' aID='url' flex='1'  oninput="
						this.nextSibling.hidden = !canResetProp(this);
						if(this.timeout==null)
							this.timeout=setTimeout(function(a){
								a.timeout=null;
								$t($('edit-box'), 'image').src='http://g.etfv.co/'+a.value;
							}, 500, this)
						"/>
					<resetbutton hidden='true' onclick='resetPluginProp(this)' tooltiptext='reset to default'/>
				</hbox>
				<hbox align="center" class='image'>
					<dropmarker type='button' onmousedown='enginesPopup.show(this, "Url", "url")'/>
				</hbox>
			</row>
			<row>
				<label value='suggest'/>
				<hbox align='center' flex='1' class='longbox'>
					<checkbox aID='suggest' oncommand='var st=this.nextSibling.style;
					if(this.checked){st.opacity="";st.pointerEvents=""}else{st.opacity=0;st.pointerEvents="none"}'/>
					<textbox type='url' aID='json' flex='1' class='longbox' oninput="
						this.nextSibling.hidden = !canResetProp(this);
						"/>
					<resetbutton hidden='true' onclick='resetPluginProp(this)' tooltiptext='reset to default'/>
				</hbox>
				<hbox align="center" class='image'>
					<dropmarker type='button' onmousedown='enginesPopup.show(this, "Url", "json")'/>
				</hbox>
			</row>
			<row>
				<label value='instant'/>
				<menulist id="global-instant" sizetopopup='none' oncommand = ''>
					<menupopup>
						<menuitem label='off' value='all'/>
						<menuitem label='only for history results' value='google'/>
						<menuitem label='only for search engine results' value='none'/>
						<menuitem label='always' value='manual'/>
					</menupopup>
				</menulist>
			</row>
		</rows>
	</grid>

<hbox align="center" id='defaultEngine'></hbox>

</groupbox>
<hbox align='center'>
	<label value='open search in new tab' control='openintab-checkbox'/>
	<checkbox id='openintab-checkbox' preference="openintab" oncommand='InstantFoxModule.openSearchInNewTab=this.checked'/>
</hbox>
<hbox align='center'>
	<label value='max urlbar results' control='openintab-checkbox'/>
	<textbox id='openintab-checkbox' preference="openintab" oncommand='InstantFoxModule.openSearchInNewTab=this.checked'/>
</hbox>
<spacer flex="1"/>
<vbox align='center'>
	<slickbutton label='copyPluginsToClipboard' oncommand='copyPluginsToClipboard()'/>
	<slickbutton label='addPluginDataFromClipboard' oncommand='addPluginsFromClipboard()'/>
	<spacer flex='1'/>
</vbox>
			</prefpane>
		</tabpanel>
		<tabpanel orient='vertical'  flex='1'>
		</tabpanel>
	</tabpanels>
</tabbox>

<hbox>
	<toolbarbutton id='' label='add plugin' type='menu' oncommand='' hidden='true'>
		<menupopup>
		</menupopup>
	</toolbarbutton>
	<!-- devel__( -->
		<shadiaglue id='status-bar'/>
	<!-- devel__) -->
	<spacer flex='1'/>
	<slickbutton label='ok' oncommand='resultOK=true;close()'/>
</hbox>


<menupopup id="engine-list" onpopupshowing='enginesPopup.onShowing(this)' oncommand='enginesPopup.onCommand(event)'>

</menupopup>
<menupopup id="context" onpopupshowing='initContextMenu(this)' oncommand='onContextMenuCommand(event)'>
	<menuitem label='instant' type='checkbox' aID='disableInstant'/>
	<menuitem label='suggest' type='checkbox' aID='disableSuggest'/>
	<menuitem label='show on context' type='checkbox' aID='hideFromContextMenu'/>
	<menuseparator/>
	<menuitem label='edit' aID='edit'/>
</menupopup>

<panel id="edit-box" ignorekeys='true' type="arrow"
		orient='vertical' onpopuphiding='if(event.target==this)editPopupSave(this)' position='start_before'>
	<hbox align='center' pack='center'>
		<checkbox label='load page instantly' aID='instant' id='instantLoad'/>
	</hbox>
	<grid >
		<columns>
			<column flex="0"/>
			<column flex="1"/>
		</columns>
		<rows>
			<row>
				<label value='name:'/>
				<hbox align='center' flex='1'>
					<textbox aID='name' flex='1' oninput="this.nextSibling.hidden = !canResetProp(this);"/>
					<resetbutton hidden='true' onclick='resetPluginProp(this)' tooltiptext='reset to default'/>
					<label value='key:'/>
					<textbox aID='key'/>
				</hbox>
				<hbox align="center" class='image'>
					<image aID='image'/>
				</hbox>
			</row>
			<row>
				<label value='url:'/>
				<hbox align='center' flex='1' class='longbox'>
					<textbox type='url' aID='url' flex='1'  oninput="
						this.nextSibling.hidden = !canResetProp(this);
						if(this.timeout==null)
							this.timeout=setTimeout(function(a){
								a.timeout=null;
								$t($('edit-box'), 'image').src='http://g.etfv.co/'+a.value;
							}, 500, this)
						"/>
					<resetbutton hidden='true' onclick='resetPluginProp(this)' tooltiptext='reset to default'/>
				</hbox>
			</row>
			<row>
				<label value='suggest'/>
				<hbox align='center' flex='1' class='longbox'>
					<checkbox aID='suggest' oncommand='var st=this.nextSibling.style;
					if(this.checked){st.opacity="";st.pointerEvents=""}else{st.opacity=0;st.pointerEvents="none"}'/>
					<textbox type='url' aID='json' flex='1' class='longbox' oninput="
						this.nextSibling.hidden = !canResetProp(this);
						"/>
					<resetbutton hidden='true' onclick='resetPluginProp(this)' tooltiptext='reset to default'/>
				</hbox>
				<hbox align="center" class='image'>
					<dropmarker type='button' onmousedown='enginesPopup.show(this, "Url", "json")'/>
				</hbox>
			</row>
			<row>
				<hbox/>
				<hbox flex='1' align='center'>
					<label id='qWarn' value='replace the searchword with %q'/>
					<spacer flex='1'/>
				</hbox>
			</row>
			<row>
				<hbox/>
				<hbox flex='1' align='center'>
					<spacer flex='1'/>
					<label value=' '/>
				</hbox>
			</row>

		</rows>
	</grid>

	<hbox align='center'>
		<slickbutton label='remove' aID='remove' oncommand="removePlugin(gPlugin);$('edit-box').hidePopup();"/>
		<toolbarbutton label='more' hidden='true'/>
		<description class='help link' value='Help?' onclick='open(InstantFoxModule.editingHelpURL)'/>
		<spacer flex='1'/>
		<slickbutton label='ok' onclick="$('edit-box').hidePopup()"/>
	</hbox>
</panel>


<script type="application/x-javascript" src="options.js"></script>


</window>