<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!--devel__( -->
<?xml-stylesheet href="chrome://shadia/content/css/global.css" type="text/css"?>
<!--devel__) -->

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:svg='http://www.w3.org/2000/svg'
	title="instantfox options"
	resizable='yes' onunload='savePlugins()'>
<script>
Components.utils.import("resource://gre/modules/Services.jsm");
try{
	if(window.opener.location.href=='about:addons'){
		Services.wm.getMostRecentWindow('navigator:browser').openDialog(window.location, '', 'dialog=no,centerscreen')//top='+screenY+',left='+screenX)
		window.close()	
		savePlugins = function(){}
	}
}catch(e){}
</script>

<svg:svg height="0">
    <svg:filter id="gray">
      <svg:feColorMatrix values="0.3333 0.3333 0.3333 0 0 
                                 0.3333 0.3333 0.3333 0 0 
                                 0.3333 0.3333 0.3333 0 0 
                                 0      0      0      1 0"/>
    </svg:filter>
</svg:svg>	
	
<html:style>
.link {
	color:blue;
	cursor:pointer;
}
.link:hover {
	text-decoration:underline;
}
.link.help {
	text-shadow: 2px 2px 6px #FFF,  -2px -2px 6px #FFF, 0pt 0px 6px #FFF;
}
richlistbox {
	overflow-y:auto;
	min-height:5ch;
	width:35ch;
}
richlistitem:nth-child(odd) {
	background-color: #FBFBFB;
}
richlistitem[selected="true"] {
	background-color: #EEF9FF;
	color:#0500A0
} 
/* ======================/*\======/*\====================== */
textbox{
	-moz-appearance: none;
	border: none;
	background: #EEF9FF;
	color: #556;
	width: 5ch;
	box-shadow: 0pt 0pt 1.5px 1px gray;
}
textbox.key{
	padding: 1px 1px 2px 1px;
	border: none;
}
.longbox{
	width: 50ch;
	-moz-transition-duration: 0.8s;
	-moz-transition-property: opacity;
}
.key.hidden{
	opacity: 0;
	pointer-events: none;
}
textbox[focused='true']{
	color:-moz-fieldtext;
	background:-moz-field;
	box-shadow: 0pt 0pt 1.5px 1px gray, 0pt 0pt 2.5px 1px yellow;
}
textbox[conflict=true], label[conflict=true]{
	color: darkred!important;
	text-shadow: -1px -1px 2px #FFFFFF, 0pt -1px 6px red;
}
textbox[conflict=maybe]{
	color:darkred!important;
	text-shadow: 0pt -1px 3px gold;//#ffd700;
}
/* ======================/*\======/*\====================== */
richlistitem[disabled="true"]>label:not(.link){
	color: graytext;
	text-decoration: line-through;
}
richlistitem[disabled="true"]>hbox>image{
	filter: url("#gray");
}
richlistitem[selected="true"]>hbox>textbox{
	background: white;
}
richlistitem:hover{
	text-shadow: -1px -1px 2px #FFFFFF, 0pt -1px 6px gold;
}
richlistbox[seltype="multiple"]:focus > richlistitem[current="true"]{
	outline: 0px solid highlight!important;
	outline-offset: -2px!important;
} 
splitter {
	-moz-appearance: none;
}
/* close button */
resetbutton {
	-moz-appearance: none;
	-moz-image-region: rect(0, 16px, 16px, 0px);
	border: none;
	-moz-margin-start: -4px;
	-moz-margin-end: 4px;
	border-radius: 4px;
	background: #EEF9FF;
	box-shadow: 0pt 0pt 1.5px 1px gray;
	
	list-style-image: url("chrome://instantfox/content/skin/search-close.png");
	-moz-binding: url("chrome://global/content/bindings/toolbarbutton.xml#toolbarbutton");

	width:16px;
	height:16px;
}

resetbutton:hover {
	-moz-image-region: rect(0, 32px, 16px, 16px);
}

resetbutton:hover:active {
	-moz-image-region: rect(0, 32px, 16px, 16px);
}

slickbutton {
	-moz-binding: url("chrome://global/content/bindings/toolbarbutton.xml#toolbarbutton");
	background: -moz-linear-gradient(#F3F3ED, #CECEC3);
	color: #000000;
	box-shadow: 0 0 2px #CECEC3;
	border: solid 1px #ACA899;
	-moz-border-radius: 8px;
	padding:1px;
	margin:4px;
}
slickbutton:hover {
	background: -moz-linear-gradient(#F3F3ED, #DEDED3);
}
slickbutton:hover:active {
	background: -moz-linear-gradient(#ACA899, #FFFFFF);
}

label[control='opacity-scale']{
	margin-top: 10px!important;
	margin-bottom: -3px!important;
}

#add {
	cursor:pointer;
}
#pinbox{
	position:fixed;
	top:0;
	right:0;
	list-style-image: url(chrome://instantfox/content/skin/pin-icon.png)!important;
}
#highlight {
	font-weight:bold;
	font-size: 14px;
}
#standard-shortcuts,#user-shortcuts{
	text-align:center;
}
.separator{
	font-size:80%;
	color: graytext;
	-moz-border-bottom-colors:threedshadow threedhighlight;
	-moz-border-top-colors: threedshadow;
	border-bottom: 2px solid ;
	border-top: 1px solid ;
	margin:0px;
 
}
.image{
	width:16px
}

#instantLoad{
	-moz-appearance:none;
	-moz-transition-duration: 0.8s;
	-moz-transition-property: text-shadow;
	border-radius: 4px;
	margin-top:-5px;
	margin-bottom:5px;	
}
#instantLoad[checked]{
	text-shadow: -1px -1px 3px gold, 0pt -1px 3px gold;
}
checkbox:-moz-focusring > .checkbox-label-box{
	border: 1px dotted transparent;
} 

.plugin-status{
	width: 1ch;
	height: 1ch;
	border-radius:50%;	
}
.plugin-status[status=""]{
	background-color:lime
}
.plugin-status[status="not-instant"]{
	background-color:yellow
}
.plugin-status[status="invalid"]{
	background-color:red
}
</html:style>


<tabbox flex='1'>
  <hbox id='pinbox' hidden='true'>
	<toolbarbutton type='checkbox' tooltiptext='pin' oncommand='window.top.InstantFox.popupPinned=this.checked'/>
  </hbox>
	<tabs onselect="onTabSelect.call(this)">
		<tab label='engines'/>
		<tab label='advanced'/>
		<tab label='about'/>
	</tabs>
	<tabpanels  flex='1'>
		<tabpanel orient='vertical'  flex='1'>
			<vbox>
				<hbox pack='center'>
					<vbox>
						<label value="enable instant:" id="highlight"></label>
						<menulist id="global-instant" sizetopopup='none'
							oncommand = 'gPluginsChanged=true;InstantFoxModule.pluginLoader.loadPlugins(event.target.label, rebuild)'>
							<menupopup>
								<menuitem label='all pages' value='all'/>
								<menuitem label='only google' value='google'/>
								<menuitem label='none' value='none'/>								
							</menupopup>
						</menulist>
						<spacer flex='1'/>
					</vbox>
					<spacer flex='1'/>
					<vbox>
						<label value="Choose language:" id="highlight"></label>
						<menulist id="locale" sizetopopup='none'
							oncommand = 'gPluginsChanged=true;InstantFoxModule.pluginLoader.loadPlugins(event.target.label, rebuild)'>
							<menupopup/>
						</menulist>
						<spacer flex='1'/>
					</vbox><!-- 
					<spacer flex='1'/>
					<image src='skin/logo.png' onclick='open(InstantFoxModule.helpURL)' class='link' tooltiptext='open help'/>
	 -->		</hbox>
				<hbox align='center'>
					<label value="search-plugins"></label>
					<spacer flex='1'/>
					<slickbutton id="add" label='add +' onmouseup='openEditPopup(this)'/>
				</hbox>
			</vbox>
			<richlistbox id='shortcuts' flex='1'
				seltype='multiple' context='context' onselect='onSelect(this)' onmouseup='rbMouseup(event)'/>		
		</tabpanel>
		<tabpanel orient='vertical'  flex='1' >
			<prefpane align='center' hidden='true' flex='1'>
				<preferences>
					<preference id="keyword-URL" name="keyword.URL" type="string" />
					<preference id="fontsize" name="extensions.InstantFox.fontsize" type="string" />
					<preference id="opacity" name="extensions.InstantFox.opacity" type="int" />
					<preference id="openintab" name="browser.search.openintab" type="bool" />
				</preferences>
				<label value='fontsize of suggest:' control='fontsize-text'/>
				<textbox preference="fontsize"  id='fontsize-text'/>
				<label value='opacity of suggest dropdown:' control='opacity-scale'/>
				<hbox pack='center' align='center'>
					<scale value='20' min='10' max='100' flex='1' id='opacity-scale' preference-editable="true" preference="opacity" />
					<textbox preference="opacity" id='opacity-text'/>
					<label value='%'/>
				</hbox>
	   
				<label value='standard search without shortcuts:' control='keyword-URL-menu'/>
				<menulist editable="true" preference="keyword-URL" id="keyword-URL-menu">
				<menupopup >
					<menuitem label=""/>
					<menuitem label="http://www.google.com/#fp=1&amp;cad=b&amp;q="/>
					<menuitem label="http://www.bing.com/search?q="/>
					<menuitem label=""/>
				</menupopup>
				</menulist>
				<!-- devel__(-->
				<vbox style='padding-top:5px'>
					<label value='show suggestions from google,when there ' control='default-suggest'/>
					<hbox >
						<label value='are no history results:' control='default-suggest'/>
						<checkbox preference="default-suggest-pref"  id='default-suggest'/>
					</hbox>
				</vbox>
				<!-- devel__) -->
				<separator class='groove'/>
				<hbox align='center'>
					<label  value='open search in new tab' controll='openintab-checkbox'/>
					<checkbox id='openintab-checkbox' preference="openintab" oncommand='InstantFoxModule.openSearchInNewTab=this.checked'/>
				</hbox>
				<spacer flex='1'/>
				<vbox align='center'>
					<slickbutton label='copyPluginsToClipboard' oncommand='copyPluginsToClipboard()'/>
					<slickbutton label='addPluginDataFromClipboard' oncommand='addPluginsFromClipboar()'/>
					<spacer flex='1'/>
				</vbox>
		</prefpane>
		</tabpanel>
		<tabpanel orient='vertical'  flex='1'>		
		</tabpanel>
	</tabpanels>
</tabbox>

<hbox>
	<toolbarbutton id='' label='add plugin' type='menu' oncommand='' hidden='true'>
		<menupopup>
		</menupopup>
	</toolbarbutton>
	<!-- devel__( -->
		<shadiaglue id='status-bar'/>
	<!-- devel__) -->
	<spacer flex='1'/>
	<slickbutton label='ok' oncommand='resultOK=true;close()'/>
</hbox>



<menupopup id="context" onpopupshowing='initContextMenu(this)' oncommand='onContextMenuCommand(event)'>
	<menuitem label='instant' type='checkbox' aID='disableInstant'/>
	<menuitem label='suggest' type='checkbox' aID='disableSuggest'/>
	<menuitem label='show on context' type='checkbox' aID='hideFromContextMenu'/>
	<menuseparator/>
	<menuitem label='edit' aID='edit'/>
</menupopup>

<panel id="edit-box" ignorekeys='true' type="arrow" 
		orient='vertical' onpopuphiding='editPopupSave(this)' position='start_before'>	
	<hbox align='center' pack='center'>
		<checkbox label='load page instantly' aID='instant' id='instantLoad'/>
	</hbox>
	<grid >
		<columns>
			<column flex="0"/>
			<column flex="1"/>
		</columns>
		<rows>
			<row>
				<label value='name:'/>
				<hbox align='center' flex='1'>
					<textbox aID='name' flex='1' oninput="this.nextSibling.hidden = !canResetProp(this);"/>
					<resetbutton hidden='true' onclick='resetPluginProp(this)' tooltiptext='reset to default'/>
					<label value='key:'/>
					<textbox aID='key'/>
				</hbox>
				<hbox align="center" class='image'>
					<image aID='image'/>
				</hbox>
			</row>
			<row>
				<label value='url:'/>
				<hbox align='center' flex='1' class='longbox'>
					<textbox type='url' aID='url' flex='1'  oninput="
						this.nextSibling.hidden = !canResetProp(this);
						if(this.timeout==null)
							this.timeout=setTimeout(function(a){
								a.timeout=null;
								$t($('edit-box'), 'image').src='http://g.etfv.co/'+a.value;
							}, 500, this)
						"/>
					<resetbutton hidden='true' onclick='resetPluginProp(this)' tooltiptext='reset to default'/>
				</hbox>
			</row>
			<row>
				<label value='suggest'/>
				<hbox align='center' flex='1' class='longbox'>
					<checkbox aID='suggest' oncommand='var st=this.nextSibling.style;
					if(this.checked){st.opacity="";st.pointerEvents=""}else{st.opacity=0;st.pointerEvents="none"}'/>
					<textbox type='url' aID='json' flex='1' class='longbox' oninput="
						this.nextSibling.hidden = !canResetProp(this);
						"/>
					<resetbutton hidden='true' onclick='resetPluginProp(this)' tooltiptext='reset to default'/>
				</hbox>
			</row>
			<row>
				<hbox/>
				<hbox flex='1' align='center'>
					<label id='qWarn' value='replace the searchword with %q'/>
					<spacer flex='1'/>
				</hbox>
			</row>
			<row>
				<hbox/>
				<hbox flex='1' align='center'>
					<spacer flex='1'/>
					<label value=' '/>
				</hbox>
			</row>

		</rows>
	</grid>

	<hbox align='center'>
		<slickbutton label='remove' aID='remove' oncommand="removePlugin(gPlugin);$('edit-box').hidePopup();"/>
		<toolbarbutton label='more' hidden='true'/>
		<description class='help link' value='Help?' onclick='open(InstantFoxModule.editingHelpURL)'/>
		<spacer flex='1'/>
		<slickbutton label='ok' onclick="$('edit-box').hidePopup()"/>
	</hbox>
</panel>
  <!-- <script type="text/javascript" src="__devel__.js"></script> -->


<script type="application/x-javascript" src="options.js"></script>


</window>