<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://shadia/content/css/global.css" type="text/css"?>


<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
	title="instantfox options"
	resizable='yes'>

<html:style>
.link {
	color:blue;
	cursor:pointer;
}
.link:hover {
	text-decoration:underline;
}
richlistbox {
	overflow-y:auto;
}
richlistitem:nth-child(odd) {
	background-color: #FBFBFB;
}
richlistitem[selected="true"] {
	background-color: #EEF9FF;
	color:#0500A0
} 
textbox{
	-moz-appearance:none;
	border:none;
	background: #EEF9FF;
	color:#777;
	width:5ch
}
richlistitem[selected="true"]>hbox>textbox{
	background: white;
}
/*textbox[type=name]{
	position:absolute;	
	margin-top:-12px;
	border-top:2px solid #9ED1E9!important;
	border-left:2px solid #9ED1E9!important;
	border-radius:15px;
	width:20ch
}
.plugin{
	position:relative;
}
input:focus{	
	color:#666;
	background: #EFFAFF;
	-moz-box-shadow:0px 0px 2px #777;
}
#container{
	background: #d8f2ff;
	margin:20px;
	box-shadow: 0pt 0pt 1px #37A0D3;
}
window,#head{
	color: #FFFFFF;
	background-color: #9ED1E9;
}
.externalContainer{
	background: #d8f2ff;
	overflow-y:auto;
	position:relative;
	width:500px;
	height:400px;
}
.image{
	width:44px;
    -moz-box-align: center;
    -moz-box-pack: center;	
}
img{
	display:-moz-box;
}
.bigger{
	font-size: 14px;
}
.bold{
	font-weight: bold;
}
.center{
	text-align: center;
} 
.key,.urls,.image{
	border: 1px solid #E8F0FC;
	font-family: "Lucida Sans Unicode","Lucida Grande",Sans-Serif;
	font-size: 12px;
	text-align: left;
	padding: 3px;
	background-color: #EEF9FF;
}
.plugin:hover{
	background-image:-moz-radial-gradient(50%  bottom, rgba(250,250,100,0.3)0%,  rgba(250,250,250,0.0) 100%);
	-moz-box-shadow:0px 0px 2px 2px rgba(250,250,100,0.8);
}
/* close button */
.close-button {
  -moz-appearance: none;
  -moz-image-region: rect(0, 64px, 16px, 48px);
  border: none;
  padding: 0px;
  list-style-image: url("chrome://global/skin/icons/close.png");
}


.tab-close-button:hover {
  -moz-image-region: rect(0, 32px, 16px, 16px);
}

.tab-close-button:hover:active {
  -moz-image-region: rect(0, 48px, 16px, 32px);
}

</html:style>

<vbox id="vbox1" flex='1'>
  <!-- for development -->
  <shadiaglue/>
  
  <!--<iframe src='chrome://instantfox/locale/index.html' width='500px' height='350px'/>-->
  <vbox class='externalContainer' flex='1'>
	<vbox flex='1'>
		<hbox>
			<label value="standard shortcuts"></label>
			<spacer flex="1"></spacer>
			<menulist id="locale">
				<menupopup/>
			</menulist>
		</hbox>
		<richlistbox id='standard-shortcuts' flex='1' seltype='multiple' context='context'>
		  
		</richlistbox>
	</vbox>
	<vbox flex='1'>
		<hbox>
			<label value="your shortcuts"></label>
			<spacer flex="1"></spacer>
			<toolbarbutton id="add" label='add +'/>
		</hbox>
		<richlistbox id='user-shortcuts' flex='1' seltype='multiple' context='context'>
		  
		</richlistbox>
	</vbox>
    <vbox id='head'></vbox>
    <vbox id='container8'/>
  </vbox>
  <hbox id='status-bar'>
	<toolbarbutton id='' label='add plugin' type='menu' oncommand='clearPrefs();updatePrefButtonVisibility()'>
		<menupopup>
		</menupopup>
	</toolbarbutton>

	<spacer flex='1'/>
	<button label='ok' oncommand='close()'/>
  </hbox>
</vbox>
<menupopup id="context">
	<menuitem label='instant' type='checkbox'/>
	<menuitem label='enabled' type='checkbox'/>
</menupopup>
  <script type="text/javascript" src="__devel__.js"></script>


<script type="application/x-javascript" ><![CDATA[
var Cc = Components.classes
var Ci = Components.interfaces

Components.utils.import("resource://gre/modules/Services.jsm");
Components.utils.import('chrome://instantFox/content/instantFoxModule.js')

var faviconService = Cc["@mozilla.org/browser/favicon-service;1"].getService(Ci.nsIFaviconService);
var tldService = Cc["@mozilla.org/network/effective-tld-service;1"].getService(Ci.nsIEffectiveTLDService);
var gChromeReg = Cc["@mozilla.org/chrome/chrome-registry;1"].getService(Ci.nsIXULChromeRegistry);

//************** find all avaliable locales
function getFileUri(mPath) {
    var uri = Services.io.newURI(mPath, null, null), file;
    while (uri.schemeIs("chrome")) {
        uri = gChromeReg.convertChromeURL(uri);
    }
	return uri.spec
}

function makeReqAsync(href,callback){
    var req = new XMLHttpRequest();
    req.open('GET', href, true);
	req.overrideMimeType('text/plain')

    req.onload = function() {
		callback(req.responseText);
	}

    req.send(null);
}

InstantFoxModule.selectedLocale='en-US'

var upre=/\/[^\/]*$/
var href = getFileUri('chrome://instantfox/locale/plugins.js').replace(upre,'').replace(upre,'')
makeReqAsync(href, function(t){
	var locales = t.match(/201\: [^ ]* /g).map(function(x)x.slice(5,-1))
	var menulist = $('locale')
	appendXML(menulist.firstChild,
		'<menuitem label="' + locales.join('"/><menuitem label="') + '"/>'
	)
	menulist.selectedIndex = locales.indexOf(InstantFoxModule.selectedLocale)
})

//************** favicon utils
function makeURI(aURL, aOriginCharset, aBaseURI) {
    return Services.io.newURI(aURL, aOriginCharset, aBaseURI);
}

function getFavicon(url){
	//try{
		var host = url.match(/:\/\/([^\/#?]*)/)[1];
		var icon = faviconService.getFaviconImageForPage(makeURI('http://'+host)).spec
		if(icon != faviconService.defaultFavicon.spec)
			return icon
		var baseDomain = tldService.getBaseDomainFromHost(host)
		var icon = faviconService.getFaviconImageForPage(makeURI('http://'+baseDomain)).spec
		if(icon != faviconService.defaultFavicon.spec)
			return icon
		var icon = faviconService.getFaviconImageForPage(makeURI('http://www.'+baseDomain)).spec
		if(icon != faviconService.defaultFavicon.spec)
			return icon
		
		return 'http://g.etfv.co/http://'+host
	//}catch(e){}	
}

//************* dom utils
function $(x)document.getElementById(x)

function appendXML(element, xml){
	var range = document.createRange()
	range.selectNode(element)
	range.collapse(true)
	var fragment = range.createContextualFragment(xml)

	element.appendChild(fragment)
}
function formatString(string, options){	
	return string.replace(/\$[^\$]*\$/g, function(x){
		var x = x.slice(1,-1)
		if(x[0]=='!')
			return options[x.substr(1)]?'false':'true'
		return escapeHTML(options[x]||'')
	})
}
function escapeHTML(str) str.replace(/[&"<>]/g, function(m)"&"+escapeMap[m]+";");
var escapeMap = { "&": "amp", '"': "quot", "<": "lt", ">": "gt" }


xmlFragment = 
	  <richlistitem align="center" id='$id$'>
		<hbox align="center" class='image'>
			<image src="$iconURI$" />
		</hbox>
		<label value="$name$"/>
		<spacer flex='1' />
		<label class='link' value='edit'/>
		<hbox align="center" class='key'>
			<textbox class='key' type='key' value='$key$'/>
		</hbox>
	  </richlistitem>.toXMLString()



var xml=[], userxml = []
var activePlugins = InstantFoxModule.Plugins
for each(var p in activePlugins){
	if(p.url){
		p.iconURI = p.iconURI || getFavicon(p.url)
		xml.push(formatString(xmlFragment,p))
	}
}
var browserPlugins = Services.search.getEngines().map(pluginFromNsiSearch)
for each(var p in browserPlugins){
	if(!activePlugins[p.id]){
		userxml.push(formatString(xmlFragment,p))
	}
}
appendXML($("standard-shortcuts"), xml.join(''))
appendXML($("user-shortcuts"), userxml.join(''))


function pluginFromNsiSearch(bp){
	var url = bp.getSubmission('%qqq',"text/html")
	if(!url)
		return
	url = url.uri.spec.replace('%25qqq','%q')
	
	var json = bp.getSubmission('%qqq',"application/x-suggestions+json")
	if(json)
		json = json.uri.spec.replace('%25qqq','%q')
	else
		json = false
	
	var name = bp.name
	var iconURI = bp.iconURI && bp.iconURI.spec
	return {
		json:json,
		url:url,
		iconURI:iconURI,
		name:name,
		id:name,
		disabled:true
	}	
}

/*
gBrowser.mCurrentBrowser.engines[0].uri

if (target.getAttribute("class").indexOf("addengine-item") != -1) {
	var searchService =
		Cc["@mozilla.org/browser/search-service;1"]
			  .getService(Ci.nsIBrowserSearchService);
	// We only detect OpenSearch files
	var type = Components.interfaces.nsISearchEngine.DATA_XML;
	searchService.addEngine(target.getAttribute("uri"), type,
							target.getAttribute("src"), false);
}
*/
]]></script>


</window>


<!-- 

InstantFox.Shortcuts


for each(var i in InstantFox.Plugins){
		if(typeof i.url == 'string')
			jn.say()
	}//jn.say(m=i.url.match(/(.[^&?#\/]*)%q(.?)/))
 -->

