content   instantfox chrome/content/

locale    instantfox de       chrome/locale/de-DE/
locale    instantfox de-AT    chrome/locale/de-DE/
locale    instantfox de-CH    chrome/locale/de-DE/
locale    instantfox de-DE    chrome/locale/de-DE/
locale    instantfox en       chrome/locale/en-US/
locale    instantfox sv       chrome/locale/sv-SE/
locale    instantfox pt-BR    chrome/locale/pt/
locale    instantfox es-ES    chrome/locale/es/
locale    instantfox es-AR    chrome/locale/es/
locale    instantfox es-CL    chrome/locale/es/
locale    instantfox es-MX    chrome/locale/es/

#autogenerated
locale    instantfox cs       chrome/locale/cs/
locale    instantfox en-US    chrome/locale/en-US/
locale    instantfox es       chrome/locale/es/
locale    instantfox fi       chrome/locale/fi/
locale    instantfox fr-FR    chrome/locale/fr-FR/
locale    instantfox hu       chrome/locale/hu/
locale    instantfox it-IT    chrome/locale/it-IT/
locale    instantfox ja       chrome/locale/ja/
locale    instantfox ko       chrome/locale/ko/
locale    instantfox pl       chrome/locale/pl/
locale    instantfox pt       chrome/locale/pt/
locale    instantfox pt-BR    chrome/locale/pt-BR/
locale    instantfox ru       chrome/locale/ru/
locale    instantfox sv-SE    chrome/locale/sv-SE/
locale    instantfox tr       chrome/locale/tr/
locale    instantfox zh-CN    chrome/locale/zh-CN/
locale    instantfox zh-TW    chrome/locale/zh-TW/

#FF4
#component {c541b971-0729-4f5d-a5c4-1f4dadef365e} components/instantfox_search.js
#contract @mozilla.org/autocomplete/search;1?name=instantFoxAutoComplete {c541b971-0729-4f5d-a5c4-1f4dadef365e}
#resource  instantfox modules/

#style     chrome://browser/content/browser.xul   chrome://instantfox/content/skin/instantfox.css
#overlay   chrome://browser/content/browser.xul   chrome://instantfox/content/instantfox.xul
